<!DOCTYPE html>
<html>
<head>
	<title>Cats</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home
				</a>
			</li>
			<li>
				<a href="../../games/Dota2/Dota2.html">Dota2
				</a>
			</li>
			<li>
				<a href="../../games/Call-of-Duty/Call-of-Duty.html">Call of Duty
				</a>
			</li>
			<li>
				<a href="../../OS/Windows/Windows.html">Windows
				</a>
			</li>
			<li>
				<a href="../../OS/Linux/Linux.html">Linux
				</a>
			</li>
			<li>
				<a href="#">Cat
				</a>
			</li>
			<li>
				<a href="../dog/dog.html">Dog
				</a>
			</li>
			
				
			
		</ul>
	</div>
	<div>
		<h1 align="center">An adorable animal. The Cat!</h1>
	</div>
<div align="center">
	<img src="../../assets/images/cat.jpeg" alt="Cat" height="300" width="600">
</div>

<div>
	<h3>Related Articles</h3>
</div>
<div>
	<a href="https://www.easyologypets.com/blogs/news/why-we-love-cats">Top Ten Reasons Why We Love Cats
	</a>
	<br>
	<a href="https://www.theodysseyonline.com/10-reasons-to-love-cats">I love cats and these are my reasons why</a>
	<br>
	<a href="https://www.petmd.com/cat/slideshows/top-7-reasons-people-should-love-cats">Top 7 Reasons People Should Love Cats</a>
</div>
</body>
</html>