<!DOCTYPE html>
<html>
<head>
	<title>Meet Rancel</title>
</head>
<body>
	<div>
		<h1 align="center">Hello! I'm Rancel</h1>
	</div>
	<div align="center">
		<img src="assets/images/doge.jpg" alt="A picture of Rancel" height="300" width="500">
			</div>
	<div>
		<h3>My favorite games</h3>
		<ul>
			<li><a href="games/Dota2/Dota2.html">Dota2</a></li>
			<li><a href="games/Call-of-Duty/Call-of-Duty.html">Call of Duty</a></li>
		</ul>
	</div>
	<div>
		<h3>My favorite Operating System</h3>
		<ul>
			<li><a href="OS/Windows/Windows.html">Windows</a></li>
			<li><a href="OS/Linux/Linux.html">Linux</a></li>
		</ul>
	</div>
	<div>
		<h3>My favorite animals</h3>
		<ul>
			<li><a href="animals/cat/cat.html">Cat</a></li>
			<li><a href="animals/dog/dog.html">Dog</a></li>
		</ul>
	</div>

</body>
</html>