<!DOCTYPE html>
<html>
<head>
	<title>Dota2</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home
				</a>
			</li>
			<li>
				<a href="#">Dota2
				</a>
			</li>
			<li>
				<a href="../Call-of-Duty/Call-of-Duty.html">Call of Duty
				</a>
			</li>
			<li>
				<a href="../../OS/Windows/Windows.html">Windows
				</a>
			</li>
			<li>
				<a href="../../OS/Linux/Linux.html">Linux
				</a>
			</li>
			<li>
				<a href="../../animals/cat/cat.html">Cat
				</a>
			</li>
			<li>
				<a href="../../animals/dog/dog.html">Dog
				</a>
			</li>
			
				
			
		</ul>
	</div>
	<div>
		<h1 align="center">Why I love Dota 2</h1>
	</div>
<div align="center">
	<img src="../../assets/images/dota2.png" alt="Dota2" height="300" width="600">
</div>

<div>
	<h3>Related Articles</h3>
</div>
<div>
	<a href="https://www.reddit.com/r/DotA2/comments/36mixr/why_do_you_love_dota/">Why do you love Dota?</a>
	<br>
	<a href="https://www.pcinvasion.com/why-i-love-dota-2/">Why I love Dota 2</a>
	<br>
	<a href="http://www.gamereviewradio.com/dota-2-the-lovehate-relationship-that-i-never-thought-i-would-cherish">DOTA 2: THE LOVE/HATE RELATIONSHIP THAT I NEVER THOUGHT I WOULD CHERISH</a>
</div>
</body>
</html>