<!DOCTYPE html>
<html>
<head>
	<title>Dog</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home
				</a>
			</li>
			<li>
				<a href="../../games/Dota2/Dota2.html">Dota2
				</a>
			</li>
			<li>
				<a href="../../games/Call-of-Duty/Call-of-Duty.html">Call of Duty
				</a>
			</li>
			<li>
				<a href="../../OS/Windows/Windows.html">Windows
				</a>
			</li>
			<li>
				<a href="../../OS/Linux/Linux.html">Linux
				</a>
			</li>
			<li>
				<a href="../cat/cat.html">Cat
				</a>
			</li>
			<li>
				<a href="#">Dog
				</a>
			</li>
			
				
			
		</ul>
	</div>
	<div>
		<h1 align="center">The Man's Best Friend</h1>
	</div>
<div align="center">
	<img src="../../assets/images/dogs.jpeg" alt="dog" height="300" width="600">
</div>

<div>
	<h3>Related Articles</h3>
</div>
<div>
	<a href="https://dogtime.com/sponsored/38115-6-reasons-love-dogs">6 Reasons We Love Dogs
	</a>
	<br>
	<a href="https://www.petmd.com/dog/pet_lover/WW_top5_reasons_we_love_dogs">Top 5 Reasons Why We Love Dogs</a>
	<br>
	<a href="https://www.theodysseyonline.com/10-reasons-why-love-dogs">Dogs are cuddly, adorable, and the perfect friend to have around</a>
</div>
</body>
</html>