<!DOCTYPE html>
<html>
<head>
	<title>Linux</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home
				</a>
			</li>
			<li>
				<a href="../../games/Dota2/Dota2.html">Dota2
				</a>
			</li>
			<li>
				<a href="../../games/Call-of-Duty/Call-of-Duty.html">Call of Duty
				</a>
			</li>
			<li>
				<a href="../Windows/Windows.html">Windows
				</a>
			</li>
			<li>
				<a href="#">Linux
				</a>
			</li>
			<li>
				<a href="../../animals/cat/cat.html">Cat
				</a>
			</li>
			<li>
				<a href="../../animals/dog/dog.html">Dog
				</a>
			</li>
			
				
			
		</ul>
	</div>
	<div>
		<h1 align="center">Linux an OS to love</h1>
	</div>
<div align="center">
	<img src="../../assets/images/Linux.jpg" alt="Linux" height="300" width="600">
</div>

<div>
	<h3>Related Articles</h3>
</div>
<div>
	<a href="https://www.marksanborn.net/linux/50-reasons-why-i-love-linux/">50 Reasons Why I Love Linux

	</a>
	<br>
	<a href="https://www.makeuseof.com/tag/reasons-to-love-linux-mint/">10 Reasons to Fall in Love With Linux Mint</a>
	<br>
	<a href="https://www.quora.com/Why-do-people-love-the-Linux-operating-system">Why do people love the Linux operating system?</a>
</div>
</body>
</html>