<!DOCTYPE html>
<html>
<head>
	<title>Call Of Duty</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home
				</a>
			</li>
			<li>
				<a href="../Dota2/Dota2.html">Dota2
				</a>
			</li>
			<li>
				<a href="#">Call of Duty
				</a>
			</li>
			<li>
				<a href="../../OS/Windows/Windows.html">Windows
				</a>
			</li>
			<li>
				<a href="../../OS/Linux/Linux.html">Linux
				</a>
			</li>
			<li>
				<a href="../../animals/cat/cat.html">Cat
				</a>
			</li>
			<li>
				<a href="../../animals/dog/dog.html">Dog
				</a>
			</li>
			
				
			
		</ul>
	</div>
	<div>
		<h1 align="center">Why I love Call of Duty</h1>
	</div>
<div align="center">
	<img src="../../assets/images/COD.jpg" alt="Call of Duty" height="300" width="600">
</div>

<div>
	<h3>Related Articles</h3>
</div>
<div>
	<a href="http://www.squigglygamers.com/why-i-love-cod-online.html">WHY I LOVE CALL OF DUTY</a>
	<br>
	<a href="https://primagames.com/feature/call-duty-modern-warfare-impressions-opinion-perfect">Call of Duty: Modern Warfare is a Love Letter to Fans, Here's Why</a>
	<br>
	<a href="https://cassiuslife.com/92904/4-reasons-to-buy-call-of-duty-modern-warfare/">4 REASONS WHY CALL OF DUTY: MODERN WARFARE COULD BE A SERIES GAMECHANGER</a>
</div>
</body>
</html>