<!DOCTYPE html>
<html>
<head>
	<title>Windows</title>
</head>
<body>
	<div>
		<ul>
			<li>
				<a href="../../index.html">Home
				</a>
			</li>
			<li>
				<a href="../../games/Dota2/Dota2.html">Dota2
				</a>
			</li>
			<li>
				<a href="../../games/Call-of-Duty/Call-of-Duty.html">Call of Duty
				</a>
			</li>
			<li>
				<a href="#">Windows
				</a>
			</li>
			<li>
				<a href="../Linux/Linux.html">Linux
				</a>
			</li>
			<li>
				<a href="../../animals/cat/cat.html">Cat
				</a>
			</li>
			<li>
				<a href="../../animals/dog/dog.html">Dog
				</a>
			</li>
			
				
			
		</ul>
	</div>
	<div>
		<h1 align="center">Why I love to use Windows</h1>
	</div>
<div align="center">
	<img src="../../assets/images/win10.jpg" alt="Windows" height="300" width="600">
</div>

<div>
	<h3>Related Articles</h3>
</div>
<div>
	<a href="https://livingsweetmoments.com/7-reasons-love-windows-10/">7 REASONS WHY I LOVE WINDOWS 10
	</a>
	<br>
	<a href="https://www.makeuseof.com/tag/10-surprising-reasons-will-like-windows-10/">10 Surprising Reasons Why You Will Like Windows 10</a>
	<br>
	<a href="http://home.bt.com/tech-gadgets/computing/windows-10/10-amazing-reasons-to-love-windows-10-11363943640624">Happy 2nd birthday, Windows 10! 10 amazing reasons to love it</a>
</div>
</body>
</html>